@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap%27');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --dark-primary: #2a254b;
  --primary: #4e4d93;
  --light-grey: #f9f9f9;
  --white: #ffffff;
  --border-dark: #cac6da;
}

body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
/* --------- start of header section --------- */
header {
  background-color: #fff;
  padding: 1rem 1.5rem;
  position: relative;
}

header div:nth-child(1) {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /* padding: 0.3rem 0; */
  margin-bottom: 0.3rem;
}

header div .user {
  display: none;
}

header div h1 {
  order: 0;
  font-size: 1.5rem;
  font-weight: 300;
  color: #22202e;
}

header .header-icons i {
  margin-left: 0.7rem;
  color: #22202e;
}

header hr {
  display: none;
}
nav {
  background-color: white;
  padding: 2rem 0.5rem;
  position: absolute;
  left: 0;
  right: 0;
  display: none;
  z-index: 10;
}

.slide-in {
  animation: slide 1s forwards;
}
.slide-out {
  animation: slideOut 1s forwards;
}

@keyframes slide {
  0% {
    opacity: 0;
    top: 3px;
  }
  100% {
    opacity: 1;
    top: 3.56rem;
  }
}

@keyframes slideOut {
  0% {
    opacity: 1;
    top: 4rem;
  }

  100% {
    opacity: 0;
    top: 3rem;
  }
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  gap: 1.5rem;
}

nav ul li {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

nav ul li a {
  color: #726e8d;
  position: relative;
  width: 100%;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 100%;
  background-color: #e4e0f1;
  bottom: -50%;
  left: 0;
  height: 0.1rem;
}

.active::after {
  background-color: var(--dark-primary);
}

.fa-bars {
  transition: all 0.3s ease-in-out;
}

.rotate-menu {
  transform: rotateZ(90deg);
  transition: all 0.3s ease-in-out;
}

/* --------- end of header section ---------- */

/* ---------- start of filter section -------- */
main .bg {
  position: relative;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 5rem;
  margin-bottom: 1rem;
}

main .bg img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

main .bg h2 {
  color: white;
  font-weight: 300;
}

main .filter-lists {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 0.5rem 1rem;
  background-color: white;
  color: var(--dark-primary);
  margin-bottom: 1rem;
}

main .filter-lists div:nth-child(1) {
  width: 100%;
  margin-bottom: 0.8rem;
}

main .filter-lists i {
  color: var(--dark-primary);
  margin-left: 0.4rem;
}

main .filter-lists .filters {
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-size: 0.8rem;
}

main .filter-lists .filters li {
  margin: 0.5rem;
  position: relative;
  /* padding: 0.5rem; */
  cursor: pointer;
  color: var(--dark-primary);
}

main .filter-lists .filters .list {
  list-style: none;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgb(255, 255, 255);
  width: 100%;
  display: none;
  transition: all 0.2s ease-in-out;
}

main .filter-lists .filters .list li {
  padding: 0;
  margin: 1rem 0;
  width: 100%;
  text-align: center;
  padding: 0.3rem;
  cursor: pointer;
}

main .filter-lists .filters .list li:hover {
  background-color: var(--dark-primary);
  color: white;
  transition: all 0.2s ease-in-out;
}

.filter-lists .search {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  position: relative;
}

.filter-lists .search input {
  width: 100%;
  padding: 0.8rem;
  outline: none;
  margin-right: 0.3rem;
  border: solid var(--border-dark) 0.5px;
  font-size: 0.9rem;
  font-weight: 400;
}

.filter-lists .search input::placeholder {
  font-weight: 400;
}

.filter-lists .search i {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

#view-collection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
}

#view-collection button {
  padding: 0.9rem 1.5rem;
  border: none;
  background-color: var(--light-grey);
  color: var(--dark-primary);
  cursor: pointer;
  font-size: 1rem;
}

#view-collection button:hover {
  background-color: var(--dark-primary);
  color: white;
  transition: all 0.2s ease-in-out;
}

main section {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}

main section .card {
  width: 45%;
  margin-bottom: 2rem;
}

main section .card div:nth-child(1) {
  width: 100%;
  height: 12rem;
  margin-bottom: 1rem;
  position: relative;
}

main section .card div:nth-child(1) img {
  width: 100%;
  height: 100%;
}

main section .card .overlay {
  background-color: rgb(34, 32, 46, 0.3);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateX(90deg);
  transform-origin: top left;
  transition: all 0.25s ease-in-out;
}

main section .card .overlay button {
  font-size: 0.7rem;
  padding: 0.8rem 1rem;
  color: var(--dark-primary);
  background-color: var(--light-grey);
  border: none;
  cursor: pointer;
}

main section .card .overlay button:hover {
  background-color: var(--dark-primary);
  color: white;
  transition: all 0.2s ease-in-out;
}

main section .card div:nth-child(2) h3 {
  margin-bottom: 0.7rem;
}

main section .card div:nth-child(2) h4 {
  font-weight: 700;
}

main section .card div:nth-child(2) h3,
h4 {
  font-weight: 400;
  font-size: 0.8rem;
  color: #3e3667;
}

main .message {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: var(--dark-primary);
  margin-bottom: 3rem;
}
/* ------ header media queries ------ */
@media screen and (min-width: 750px) {
  main section .card {
    width: 30%;
  }
  main .filter-lists {
    padding: 1rem 1.3rem;
  }

  main .filter-lists div:nth-child(1) {
    width: auto;
  }

  .filter-lists .search {
    width: 35%;
  }
  main .filter-lists .filters {
    font-size: 1rem;
  }
  .filter-lists .search input::placeholder {
    font-size: 1rem;
    padding: 1rem;
  }
  main section .card div:nth-child(1) {
    height: 16rem;
  }
}
@media screen and (min-width: 992px) {
  header hr {
    display: block;
    background-color: #f1eff8;
    border: 0.5px solid #f1eff8;
  }
  header div h1 {
    font-size: 2rem;
  }

  header div .user {
    display: block;
  }

  .fa-bars {
    display: none;
  }

  nav {
    display: block;
    position: relative;
  }

  nav ul {
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
    font-size: 0.9rem;
  }

  nav ul li a {
    width: auto;
  }
  nav ul li a::after {
    background-color: var(--dark-primary);
    display: none;
    height: 0.15rem;
    bottom: -30%;
  }

  nav ul li a:hover:after {
    display: block;
    animation: underline 0.5s forwards;
  }

  @keyframes underline {
    0% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }

  .active::after {
    display: block;
  }

  /* ---- start of filter section ---- */
  main .bg {
    height: 9rem;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 1rem 2rem;
  }

  main .bg h2 {
    font-size: 2.2rem;
  }
  main section .card .overlay button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
  }

  main .filter-lists .filters {
    font-size: 1.1rem;
  }

  .filter-lists .search {
    width: 30%;
  }
  /* ---- end of filter section ----- */
  main section .card div:nth-child(1) {
    height: 18rem;
  }
}

@media screen and (min-width: 1200px) {
  nav {
    display: block;
    position: relative;
  }
  nav ul {
    flex-direction: row;
    justify-content: space-around;
    width: 42%;
    margin: 0 auto;
    font-size: 1rem;
  }

  main .bg {
    padding: 1rem 5rem;
  }

  main section {
    padding: 1rem 4rem;
  }

  main section .card {
    width: 21%;
  }

  main section .card div:nth-child(1) {
    height: 18rem;
  }

  main section .card .overlay button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
  }
  main section .card div:nth-child(2) h3,
  h4 {
    font-weight: 400;
    font-size: 1.1rem;
  }
}

@media (min-width: 1400px) {
  main section .card div:nth-child(1) {
    height: 20rem;
  }
}
/* ---------- end of filter section --------- */

/* Footer style starts */

footer {
  background-color: var(--dark-primary);
  padding: 3rem 2rem 1rem;
  color: var(--light-grey);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

footer .container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  row-gap: 3rem;
}

footer .container div > * {
  width: 100%;
}

footer .container div ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 1rem;
}

footer .container div ul li {
  width: 100%;
  opacity: 0.9;
  text-transform: capitalize;
  font-size: 0.9rem;
}

footer .container div ul li a {
  text-decoration: none;
  color: var(--light-grey);
  transition: all 0.2s ease-in-out;
}

footer .container div ul li a:hover {
  color: #908ba2;
  transform: scale(1.2) rotateZ(5deg);
}

footer h1 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 2.5rem;
}

footer h3 {
  font-weight: 400;
  font-size: 1.1rem;
  opacity: 0.9;
}

footer .container .categories {
  display: none;
}

footer .container .social {
  padding: 1.5rem 0;
}

footer .container .social ul {
  justify-content: space-between;
  gap: 0rem;
}

footer .container .social ul li {
  width: calc(90% / 3);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .container .social ul li i {
  font-size: 1.5rem;
  margin-top: 1rem;
}

footer .copy {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 1.5rem;
}

footer .copy p {
  opacity: 0.9;
  font-size: 0.9rem;
}

footer .copy hr {
  width: 100%;
  background-color: var(--primary);
  border: 0;
  height: 1px;
}

/*  Footer style mediam screen tablet */
@media (min-width: 768px) and (max-width: 991.98px) {
  footer .container .social ul li {
    justify-content: flex-start;
  }
}

/* Footer style large screen laptop */
@media (min-width: 992px) and (max-width: 1199.98px) {
  footer .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr repeat(3, 1fr);
    column-gap: 4rem;
  }

  footer .container .categories {
    display: inherit;
  }

  footer .container .social {
    padding: 0;
  }

  footer .container .social ul li {
    width: calc(90% / 6);
  }

  footer .copy {
    justify-content: flex-start;
  }
}

/* Footer style X large screen */
@media (min-width: 1200px) {
  footer {
    padding: 3rem 5rem 1rem;
  }

  footer .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr repeat(3, 1fr);
    column-gap: 4rem;
  }

  footer .container .categories {
    display: inherit;
  }

  footer .container .social {
    padding: 0;
  }

  footer .container .social ul li {
    width: calc(90% / 6);
  }

  footer .copy {
    justify-content: flex-start;
  }
}

/* Footer style ends */
